{
  "name": "voice-memo-obsidian",
  "version": "0.1.0",
  "private": true,
  "description": "音声メモをフィラー除去・医療用語補正してObsidianノートに整形するPWA",
  "type": "module",
  "scripts": {
    "test": "node --test \"test/*.test.js\""
  }
}
